APIKEY=AIzaSyBDSX_F6oSB4gXmADHBIW-6bd9Ihceh4DM
AUTHDOMAIN=stocker-eng.firebaseapp.com
DATABASEURL=https://stocker-eng.firebaseio.com
PROJECTID=stocker-eng
STORAGEBUCKET=stocker-eng.appspot.com
MESSAGINGSENDERID=352052205622
APPID=1:352052205622:web:6fe526ae1442e6b3a5e097